# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

[[ -s ~/.autojump/etc/profile.d/autojump.sh ]] && source ~/.autojump/etc/profile.d/autojump.sh

# Customize to your needs...
export PATH=./:~/bin:~/bin/mongodb/bin:/opt/local/bin:/opt/local/sbin:~/.rvm/bin:$PATH
export PATH=~/.jenv/bin:$PATH
export PATH=~/bin/scmpuff:$PATH

eval "$(jenv init -)"
eval "$(scmpuff init -s)"

if [[ "$(uname)" == "Linux" ]]; then
  export JAVA7_HOME=/usr/lib/jvm/java-7-openjdk
  export JAVA8_HOME=/usr/lib/jvm/java-8-openjdk

  alias tmux="tmux -2"
  function tmx {
    tmux attach -t $1 || tmux new -s $1
  }

elif [[ "$(uname)" == "Darwin" ]]; then
  export JAVA7_HOME=$(/usr/libexec/java_home -v 1.7)
  export JAVA8_HOME=$(/usr/libexec/java_home -v 1.8)
fi

##################
##     ALIAS    ##
##################

alias sbt-debug="sbt -jvm-debug 5005"

# aliasing platform specific binaries
if [[ "$(uname)" == "Linux" ]]; then
    alias ls='ls --color=auto'
    alias g="gvim --remote-silent"
    alias open="xdg-open"
    alias xclip="/usr/bin/xclip -selection clipboard"
elif [[ "$(uname)" == "Darwin" ]]; then
    alias ls='/usr/local/bin/gls --color=auto'
    alias find='gfind'
    alias g="mvim --remote-silent"
fi

## Standard aliases - security
# "-i" asks for confirmation when deleting. This is good.
# In the "dangerous" section there are aliases for non-confirmation.
alias rm='rm -v -i'
alias cp='cp -v -i'
alias mv='mv -v -i'

## Standard aliases - CPM/MSDOS heritage
alias del='rm -v -i'
alias cls='clear'
# "-p" lets you create a path structure with one command, ex. mkdir -p /a/b/c
alias md='mkdir -v -p'
alias rd='rmdir -v'

## Standard aliases - convenience
# To be used as in "cp /etc/inetd.conf /etc/inetd.conf.`today`"
alias today="date '+%d%h%y'"
# Pressing "x" and enter exits.
alias x='exit'
# Quite handy, type "ff test.c" to find "test.c".
# Keep in mind that there is also "locate test.c" which is faster.
alias ff='find . -name $*'
# Alias for "." and ".."
# Shows current directory
alias .='pwd'
# Goes back one directory
alias ..='cd ..'
alias ../='cd ../'
# Goes back two directories
alias ...='cd ../..'
alias .../='cd ../../'
# Goes to the root directory
alias /='cd /'

alias up='cd ..'
alias up2='cd ../..'
alias up3='cd ../../..'
alias up4='cd ../../../..'
alias up5='cd ../../../../..'
alias up6='cd ../../../../../..'
alias up7='cd ../../../../../../..'

## Standard aliases - for typos
# These are the most common typos made by users, even experienced ones.
# Send me yours.
alias maek='make'
alias alais='alias'
alias csl='clear'
alias sl='ls'

#allow grep and less to have color
alias grep='grep --color=auto -i'
alias less='less -R'

#use less
alias more='less -R'

#use vim
alias vi="vim"

#Standard ls commands
#list all .* files
alias l.='ls -d .*'
alias la='ls -a'
alias ll='ls -l'
alias lal='ls -al'

#aptget
alias ai='yay -S'

alias gru='git remote update'
alias grm='git rebase origin/master'
alias gittouch='git commit --amend --date="$(date)"'

if [[ "$(uname)" == "Linux" ]]; then
  alias h='history | tail -25'
else
  alias h='history 0 | tail -25'
fi
alias history='history 0'

function fgrep {
  find . -name "$1" -type f -exec grep --color=auto -i -n "$2" /dev/null {} \; 2> /dev/null
}

#####
bindkey "jj" vi-cmd-mode # map jj to go back to command mode
bindkey "^r" history-incremental-search-backward
bindkey "^f" history-incremental-search-forward

export VIRTUALENVWRAPPER_PYTHON=`which python3`
export WORKON_HOME=~/.virtualenvs
export PROJECT_HOME=~/git
if [[ "$(uname)" == "Linux" ]]; then
  source /usr/bin/virtualenvwrapper.sh
elif [[ "$(uname)" == "Darwin" ]]; then
  source /usr/local/bin/virtualenvwrapper.sh
fi

